Performance Report
==================
Acuratețe: 65.92%

Raport de Clasificare:
              precision    recall  f1-score   support

     person1       0.57      0.56      0.56        36
    person10       1.00      0.31      0.47        36
     person2       0.67      0.74      0.70        35
     person3       0.96      0.66      0.78        35
     person4       0.68      0.69      0.68        36
     person5       0.56      0.81      0.66        36
     person6       0.83      0.83      0.83        36
     person7       0.83      0.56      0.67        36
     person8       0.59      0.72      0.65        36
     person9       0.46      0.72      0.57        36

    accuracy                           0.66       358
   macro avg       0.72      0.66      0.66       358
weighted avg       0.71      0.66      0.66       358

